{
  "name": "jawa-orchestrator-ui",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "sh ./build.sh",
    "dev": "esbuild src/app.js --bundle --outfile=../assets/app.js --watch",
    "test:smoke": "node smoke.mjs"
  },
  "dependencies": {
    "sortablejs": "^1.15.6"
  },
  "devDependencies": {
    "@fontsource-variable/inter": "^5.3.0",
    "@tailwindcss/cli": "^4.2.1",
    "esbuild": "^0.28.2",
    "playwright": "^1.58.2",
    "tailwindcss": "^4.2.1"
  }
}
